{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Regenerate All T4 Templates",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/scripts/run-all-tt.sh",
            "args": [
                "${workspaceFolder}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Regenerate Current T4 Template",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/scripts/run-one-tt.sh",
            "args": [
                "${file}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        // {
        //     "label": "Regenerate All T4 Templates",
        //     "type": "shell",
        //     "command": "${workspaceFolder}/transform_t4_templates.bat",
        //     "problemMatcher": [],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": false
        //     },
        //     "presentation": {
        //         "reveal": "always",
        //         "panel": "shared",
        //         "clear": true
        //     },
        //     "detail": "Regenerates all .tt template files in the solution"
        // },
        // {
        //     "label": "Regenerate Current T4 Template",
        //     "type": "shell",
        //     "command": "${workspaceFolder}/transform_t4_templates.bat \"${file}\"",
        //     "problemMatcher": [],
        //     "presentation": {
        //         "reveal": "always",
        //         "panel": "shared",
        //         "clear": true
        //     },
        //     "group": "build",
        //     "detail": "Regenerates the currently open T4 template file"
        // },
        {
            "label": "Serve DocFX Documentation",
            "type": "shell",
            "command": "docfx docfx.json --serve",
            "options": {
                "cwd": "${workspaceFolder}/docs"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "close": true,
            },
            "group": "build",
            "detail": "Serves the documentation website locally using DocFX"
        },
        {
            "label": "📚 Docs: Start Local Server",
            "dependsOn": "Serve DocFX Documentation",
            "problemMatcher": [],
            "group": "build"
        },
    ]
}
